# jwt-api-spring

./: build.gradle
src/main/java/com/jwt/api/: JwtApplication.java
src/main/java/com/jwt/api/config/: AuditingConfig.java  MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jwt/api/controller/: AuthController.java  UserController.java
src/main/java/com/jwt/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/jwt/api/model/: Role.java  RoleName.java  User.java
src/main/java/com/jwt/api/model/audit/: DateAudit.java
src/main/java/com/jwt/api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/jwt/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jwt/api/security/: CurrentUser.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties  logback.fxml
src/test/java/com/jwt/api/: JwtApplicationTests.java
